ObjectEditor.WPF.SampleApp/MainWindow.xaml

<Window x:Class="HFK.ObjectEditor.WPF.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="644">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1">
            <StackPanel VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <GroupBox Header="Default Editors" Margin="2">
                    <StackPanel>
                        <Button  Name="btnSimpleProperties" Content="Simple properties" Margin="2" Click="btnSimpleProperties_Click" />
                        <Button  Name="btnValidateProperties" Content="Validate properties" Margin="2" Click="btnValidateProperties_Click" />
                        <Button  Name="btnDisplayProperties" Content="Display properties" Margin="2" Click="btnDisplayProperties_Click" />
                        <Button  Name="btnAllowedValues" Content="Allowed values" Margin="2" Click="btnAllowedValues_Click" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Custom Editors" Margin="2">
                    <StackPanel>
                        <Button  Name="btnCustomEditorByXaml" Content="Using Xaml" Margin="2" Click="btnCustomEditorByXaml_Click" IsEnabled="False" />
                        <Button  Name="btnCustomEditorByCode" Content="Using Code" Margin="2" Click="btnCustomEditorByCode_Click" />
                        <Button  Name="btnCustomEditorByAnnotations" Content="Using Annotations" Margin="2" Click="btnCustomEditorByAnnotations_Click" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Custom Holder" Margin="2">
                    <StackPanel>
                        <Button  Name="btnCustomHolderByXaml" Content="Using Xaml" Margin="2" Click="btnCustomHolderByXaml_Click" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Group Category" Margin="2">
                    <StackPanel>
                        <Button  Name="btnGroupCategoryByXaml" Content="Using Xaml" Margin="2" Click="btnGroupCategoryByXaml_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Grid Name="controlContainer" ></Grid>
        </Border>
    </Grid>
</Window>

